# This is your instance URL
INSTANCE_URL="https://us1.make.com"

# This is your authorization token
AUTH_TOKEN="53axxxxx"

# This is your team ID
TEAM_ID=211111

# This is your host
HOST="http://147.1.1.1"

# This is your port number
PORT=777