# This is your instance URL
INSTANCE_URL="https://us1.make.com"

# This is your Make API key!
AUTH_TOKEN="53axxxxx"

# This is your team ID
TEAM_ID=211111

# This is your host
HOST="http://147.1.1.1"

# This is your port number
PORT=777

#Connection name
ACCOUNT_NAME=Google Analytics 4 last

#Connection application name - check the module json, url(redirect uRUL value on concent screen), or console to see real app name
ACCOUNT_TYPE=google-analytics-4

# depends on connection, in this examle user values for Google Analytics 4 connection specification. You can use curl 'https://us1.make.com/api/v2/imt-forms/connections/create?type=google-analytics-4&teamId={{ID}}' 
PROPERTY=1231243253